(()=>{
const groups=[
[
['ねこ','にゃーにゃー なく どうぶつは なあに？','ひげが あることが おおいよ','ねこは にゃーにゃーと なくよ'],
['いぬ','わんわん なく どうぶつは なあに？','おさんぽが すきなこも おおいよ','いぬは わんわんと なくよ'],
['うさぎ','みみが ながくて ぴょんぴょん はねる どうぶつは なあに？','にんじんが すきな いめーじだよ','うさぎは ながい みみで ぴょんぴょん はねるよ'],
['ぞう','はなが ながくて とても おおきな どうぶつは なあに？','おおきな みみも あるよ','ぞうには ながい はなが あるよ'],
['きりん','くびが とても ながい どうぶつは なあに？','たかい はっぱも たべられるよ','きりんは ながい くびで たかい はっぱも たべられるよ'],
['ぱんだ','しろと くろで たけを たべる どうぶつは なあに？','めの まわりが くろいよ','ぱんだは しろと くろの からだを しているよ'],
['らいおん','たてがみが ある おおきな ねこの なかまは なあに？','がおーと なくよ','らいおんの おすには りっぱな たてがみが あるよ'],
['とら','くろい しましまが ある おおきな ねこの なかまは なあに？','つよそうな しましまもようだよ','とらには くろい しまもようが あるよ'],
['しまうま','しろと くろの しましまが ある うまの なかまは なあに？','なまえにも しまが つくよ','しまうまは からだじゅうが しましまなんだ'],
['さる','きに のぼるのが じょうずで ばななが すきな いめーじの どうぶつは なあに？','てを つかうのも じょうずだよ','さるは きに のぼるのが とても じょうずだよ']
],
[
['さかな','みずの なかを ひれで すいすい およぐ いきものは なあに？','えらで いきを するよ','さかなは ひれを つかって みずの なかを およぐよ'],
['いるか','うみで ぴょーんと じゃんぷする かしこい いきものは なあに？','からだが つるつるしているよ','いるかは うみを およいで じゃんぷすることも あるよ'],
['くじら','うみで くらす とても おおきな いきものは なあに？','しおを ふくことも あるよ','くじらは うみで くらす とても おおきな いきものだよ'],
['たこ','あしが はっぽん ある うみの いきものは なあに？','あたまが まるくて にゅるにゅるだよ','たこには あしが はっぽん あるよ'],
['かに','はさみを もって よこに あるく いきものは なあに？','すなはまでも みかけるよ','かには はさみを もって よこに あるくよ'],
['かめ','せなかに かたい こうらが ある いきものは なあに？','ゆっくり あるく いめーじだよ','かめは せなかに こうらを もっているよ'],
['かえる','けろけろ なく いきものは なあに？','みずべで みかけるよ','かえるは けろけろと なくよ'],
['ぺんぎん','さむい ところで よちよち あるく とりは なあに？','そらは とばないけど およぐのが じょうずだよ','ぺんぎんは およぐのが とても じょうずだよ'],
['ちょう','きれいな はねで ひらひら とぶ むしは なあに？','はなに とまることが あるよ','ちょうは きれいな はねで ひらひら とぶよ'],
['てんとうむし','あかい はねに くろい てんてんが ある むしは なあに？','なまえに てんが つくよ','てんとうむしには まるい てんもようが あるよ']
],
[
['りんご','あかくて まるくて しゃきしゃきする くだものは なあに？','きに なる くだものだよ','りんごは しゃきしゃきした あまい くだものだよ'],
['ばなな','きいろくて ながくて かわを むいて たべる くだものは なあに？','おさるさんが すきな いめーじだよ','ばななは きいろい かわを むいて たべるよ'],
['ぶどう','ちいさな つぶが たくさん つながった くだものは なあに？','むらさきや みどりが あるよ','ぶどうは つぶが たくさん あつまった くだものだよ'],
['すいか','そとが みどりで なかが あかい おおきな くだものは なあに？','くろい たねが あるよ','すいかは なつに おいしい みずみずしい くだものだよ'],
['いちご','あかくて そとに つぶつぶが ある くだものは なあに？','けーきにも のっているよ','いちごは あかくて ちいさな つぶつぶが あるよ'],
['みかん','かわを むくと ふさに わかれている くだものは なあに？','おれんじいろだよ','みかんは かわを むくと いくつもの ふさに わかれているよ'],
['れもん','きいろくて とても すっぱい くだものは なあに？','じゅーすにも つかうよ','れもんは きいろくて すっぱい くだものだよ'],
['もも','ぴんくいろで あまくて やわらかい くだものは なあに？','まんなかに おおきな たねが あるよ','ももは あまくて やわらかい くだものだよ'],
['さくら','はるに ぴんくの はなが たくさん さく きは なあに？','おはなみを するよ','さくらは はるに きれいな はなを さかせるよ'],
['ひまわり','なつに さく おおきな きいろい はなは なあに？','たいようみたいな はなだよ','ひまわりは おおきな きいろい はなを さかせるよ']
],
[
['おにぎり','ごはんを にぎって さんかくや まるに する たべものは なあに？','のりを まくことも あるよ','おにぎりは ごはんを にぎって つくるよ'],
['ぱん','こむぎから つくる ふわふわの たべものは なあに？','とーすとにも するよ','ぱんは こむぎから つくる たべものだよ'],
['たまごやき','たまごを やいて くるくる まいた りょうりは なあに？','きいろい りょうりだよ','たまごやきは たまごを やいて まいて つくるよ'],
['ぷりん','ぷるぷるして あまい きいろい おやつは なあに？','ぽむぽむぷりんも だいすきそう','ぷりんは ぷるぷるした あまい おやつだよ'],
['くっきー','さくさくして まるや ほしの かたちも ある おかしは なあに？','やいて つくる おかしだよ','くっきーは さくさくした やきがしだよ'],
['あいす','つめたくて ほうっておくと とけてしまう おやつは なあに？','れいとうこに いれておくよ','あいすは つめたいので あたたかいと とけてしまうよ'],
['どーなつ','まるくて まんなかに あなが ある おやつは なあに？','わっかの かたちだよ','どーなつは まんなかに あなが あるものが おおいよ'],
['けーき','おたんじょうびに ろうそくを たてることが ある おかしは なあに？','ふーっと けすよ','おたんじょうびには けーきに ろうそくを たてることが あるね'],
['みず','のどが かわいたときに のむ とうめいなものは なあに？','じゃぐちから でるよ','みずは からだに とても たいせつな のみものだよ'],
['ぎゅうにゅう','うしから もらえる しろい のみものは なあに？','こっぷに いれて のむよ','ぎゅうにゅうは うしから もらえる しろい のみものだよ']
],
[
['はぶらし','はを しゃかしゃか みがくときに つかうものは なあに？','あさと よるに つかうよ','はぶらしで はを みがいて きれいにするよ'],
['くし','かみのけを とかして ととのえるものは なあに？','かみに すーっと とおすよ','くしで かみのけを ととのえるよ'],
['かさ','あめのひに ぬれないように ひろげるものは なあに？','あたまの うえで ひらくよ','かさを さすと あめに ぬれにくくなるよ'],
['くつ','そとを あるくときに あしに はくものは なあに？','みぎと ひだりが あるよ','くつは あしを まもってくれるよ'],
['ぼうし','ひざしを よけるために あたまに かぶるものは なあに？','あたまに のせるよ','ぼうしは あたまに かぶるものだよ'],
['まふらー','さむいひに くびに まいて あたためるものは なあに？','ながくて ふわふわだよ','まふらーを くびに まくと あたたかいね'],
['てぶくろ','さむいひに てを あたためるために はめるものは なあに？','ゆびまで ぽかぽかに するよ','てぶくろは てに はめて あたためるよ'],
['ふとん','ねるときに からだに かけるものは なあに？','よるに つかうよ','ふとんを かけると あたたかく ねむれるね'],
['かがみ','じぶんの かおや すがたを うつすものは なあに？','のぞくと じぶんが みえるよ','かがみには じぶんの すがたが うつるよ'],
['とけい','いま なんじか おしえてくれるものは なあに？','ちくたく うごくものも あるよ','とけいは じかんを おしえてくれるよ']
],
[
['えんぴつ','かみに もじや えを かくときに つかうものは なあに？','けずって つかうよ','えんぴつで もじや えを かけるよ'],
['けしごむ','えんぴつで かいたものを こすって けすものは なあに？','まちがえても だいじょうぶ','けしごむは えんぴつの せんを けしてくれるよ'],
['はさみ','かみを ちょきちょき きるものは なあに？','ふたつの はが うごくよ','はさみは かみなどを きる どうぐだよ'],
['のり','かみと かみを ぺたっと くっつけるものは なあに？','こうさくで よく つかうよ','のりを つけると かみを くっつけられるよ'],
['くれよん','あかや あおなど いろを ぬるときに つかうものは なあに？','おえかきで つかうよ','くれよんは いろを ぬる どうぐだよ'],
['えほん','ぺーじを めくって えと おはなしを たのしむものは なあに？','よんでもらうのも たのしいよ','えほんには えと おはなしが のっているよ'],
['はし','ごはんを たべるとき ぼうを にほん つかって つまむものは なあに？','みぎてで もつひとが おおいよ','はしは にほんの ぼうを つかって たべものを つまむよ'],
['すぷーん','すーぷを すくって たべるものは なあに？','まるい ところで すくうよ','すぷーんは しるものなどを すくうのに べんりだよ'],
['こっぷ','みずや じゅーすを いれて のむ うつわは なあに？','てで もって ごくごく のむよ','こっぷには のみものを いれるよ'],
['さら','ごはんや おかずを のせる ひらたい うつわは なあに？','てーぶるに ならぶよ','さらには たべものを のせるよ']
],
[
['でんしゃ','せんろの うえを はしって えきに とまる のりものは なあに？','ながく つながっているよ','でんしゃは せんろを はしって えきに とまるよ'],
['ばす','たくさんの ひとを のせて みちを はしる おおきな くるまは なあに？','ていりゅうじょに とまるよ','ばすは たくさんの ひとを のせて みちを はしるよ'],
['ひこうき','つばさが あって そらを とぶ おおきな のりものは なあに？','くうこうから しゅっぱつするよ','ひこうきは そらを とぶ のりものだよ'],
['ふね','うみや かわの うえを すすむ のりものは なあに？','みずに うかぶよ','ふねは みずの うえを すすむよ'],
['じてんしゃ','ぺだるを あしで こいで すすむ のりものは なあに？','たいりんが ふたつのものが おおいよ','じてんしゃは ぺだるを こいで すすむよ'],
['しょうぼうしゃ','かじの ときに みずを だして ひを けしに いく くるまは なあに？','あかい くるまが おおいよ','しょうぼうしゃは かじの ときに かつやくするよ'],
['きゅうきゅうしゃ','けがを したひとを びょういんへ はこぶ くるまは なあに？','ぴーぽーと おとを ならすよ','きゅうきゅうしゃは けがを したひとを はこぶよ'],
['すべりだい','こうえんで うえから したへ しゅーっと すべるものは なあに？','かいだんを のぼってから すべるよ','すべりだいは うえから しゅーっと すべる あそびどうぐだよ'],
['ぶらんこ','こうえんで すわって まえとうしろに ゆらゆらするものは なあに？','くさりや ひもで ぶらさがっているよ','ぶらんこは まえとうしろに ゆらして あそぶよ'],
['すなば','こうえんで すなのおしろを つくって あそべる ばしょは なあに？','すこっぷを つかうことも あるよ','すなばでは すなを つかって いろいろ つくれるよ']
],
[
['おはよう','あさ おきたときに いう あいさつは なあに？','あさの あいさつだよ','あさは おはようと あいさつするね'],
['おやすみ','よる ねるまえに いう あいさつは なあに？','ふとんに はいるまえだよ','ねるまえには おやすみと いうね'],
['いただきます','ごはんを たべるまえに いう ことばは なあに？','てを あわせることも あるよ','たべるまえには いただきますと いうね'],
['ごちそうさま','ごはんを たべおわったあとに いう ことばは なあに？','たべものに ありがとうの きもちだよ','たべおわったら ごちそうさまと いうね'],
['いってきます','おうちから おでかけするときに いう ことばは なあに？','げんかんで いうことが おおいよ','おうちを でるときは いってきますと いうね'],
['ただいま','おうちに かえってきたときに いう ことばは なあに？','げんかんで いうよ','おうちに かえったら ただいまと いうね'],
['ありがとう','だれかに やさしくしてもらったときに いう ことばは なあに？','うれしい きもちを つたえるよ','してもらったら ありがとうと つたえると すてきだね'],
['ごめんなさい','わるいことを してしまったときに いう ことばは なあに？','あやまる ときの ことばだよ','まちがえたときは ごめんなさいと いえると すてきだね'],
['おかえり','おうちに かえってきたひとに いう ことばは なあに？','ただいまに こたえる ことばだよ','かえってきたひとには おかえりと いうね'],
['こんにちは','ひるに ひとに あったときの あいさつは なあに？','おひるの あいさつだよ','ひるに あったら こんにちはと あいさつするね']
],
[
['たいよう','あさに のぼって ひるの そらを あかるくするものは なあに？','とても まぶしいよ','たいようは ひるの そらを あかるく てらすよ'],
['つき','よるの そらに まるく ひかって みえるものは なあに？','まんまるに みえるひも あるよ','つきは よるの そらで ひかって みえるよ'],
['ほし','よるの そらで ちいさく きらきら ひかるものは なあに？','そらに たくさん みえるよ','ほしは よるの そらで きらきら ひかって みえるよ'],
['くも','そらに うかぶ しろくて ふわふわしたものは なあに？','いろいろな かたちに みえるよ','くもは そらに うかんで かたちを かえていくよ'],
['あめ','くもから ぽつぽつ おちてくる みずは なあに？','かさを つかうひだよ','あめは くもから ふってくる みずだよ'],
['ゆき','さむいひに そらから しろく ふわふわ おちてくるものは なあに？','ゆきだるまを つくれるよ','ゆきは さむいひに そらから ふってくるよ'],
['かぜ','みえないけれど きの はっぱを ゆらすものは なあに？','ほっぺに あたると かんじるよ','かぜは みえないけれど ものを ゆらすよ'],
['にじ','あめのあとに そらに いろんな いろで でるものは なあに？','なないろに みえるよ','にじは あめのあとなどに そらに みえることが あるよ'],
['うみ','しおからくて とても ひろい みずの ばしょは なあに？','さかなが たくさん いるよ','うみには しおからい みずが たくさん あるよ'],
['やま','じめんが たかく もりあがった おおきな ばしょは なあに？','のぼることも できるよ','やまは じめんが たかく もりあがった ばしょだよ']
],
[
['あか','りんごや いちごに おおい いろは なあに？','しんごうの とまれも このいろだよ','りんごや いちごには あかいものが おおいね'],
['あお','はれたひの そらに おおい いろは なあに？','うみにも おおい いろだよ','はれた そらは あおく みえるね'],
['きいろ','ばななや ひまわりに おおい いろは なあに？','たいようの えにも よく つかうよ','ばななや ひまわりは きいろだね'],
['みどり','はっぱや くさに おおい いろは なあに？','しぜんに たくさん あるよ','はっぱや くさには みどりが おおいね'],
['しろ','ゆきや くもに おおい いろは なあに？','ぎゅうにゅうも このいろだよ','ゆきや くもは しろく みえるね'],
['くろ','からすや よるの くらいところに おおい いろは なあに？','とても くらい いろだよ','からすには くろい はねが あるよ'],
['まる','ぼーるや おつきさまみたいな かたちは なあに？','かどが ないよ','まるは かどの ない まあるい かたちだよ'],
['さんかく','おにぎりに よくある かどが みっつの かたちは なあに？','かどが みっつだよ','さんかくには かどが みっつ あるよ'],
['しかく','はこや まどに よくある かどが よっつの かたちは なあに？','かどが よっつだよ','しかくには かどが よっつ あるよ'],
['はーと','すきの きもちを あらわすことが おおい かたちは なあに？','まんなかが くぼんだ かわいい かたちだよ','はーとは すきの きもちを あらわすときにも つかうね']
]
];


const easyRiddles=[];
groups.forEach(g=>{
 const pool=g.map(x=>x[0]);
 g.forEach(x=>easyRiddles.push({a:x[0],q:x[1],h:x[2],e:x[3],pool}));
});
const hardRiddles=[["ふらいぱん","ぱんは ぱんでも たべられない ぱんは なあんだ？","おりょうりに つかうよ","ふらいぱんは ぱんという おとが はいっているけど たべものじゃないね"],["あいす","いすは いすでも つめたくて あまい いすは なあんだ？","おやつだよ","あいすには いすという おとが はいっているね"],["みみかき","かきは かきでも みみの なかで つかう かきは なあんだ？","みみを きれいに するよ","みみかきは みみを そうじする どうぐだよ"],["そば","いつも じぶんの すぐ ちかくに ある めんは なあんだ？","ちかくを べつの いいかたで かんがえてね","ちかくの ことを そばとも いうね"],["なし","あるのに ないって いう くだものは なあんだ？","あきに おいしい くだものだよ","なしは ないという いみの なしと おなじ おとだね"],["こーら","のむと こらって おこられそうな のみものは なあんだ？","しゅわしゅわ しているよ","こーらと こらは おとが にているね"],["うま","なにを たべても うまいって いいそうな どうぶつは なあんだ？","ひひーんと なくよ","うまと うまいは はじめの おとが おなじだね"],["ぱぱいや","ぱぱが いやって いいそうな くだものは なあんだ？","なまえの なかに ぱぱと いやが あるよ","ぱぱいやは ぱぱと いやが つながったように きこえるね"],["れいぞうこ","ものを ひやす ぞうって なあんだ？","だいどころに あるよ","れいぞうこの なかに ぞうという おとが かくれているね"],["とらっく","とらが きゅうひき のっていそうな くるまは なあんだ？","きゅうは くとも よめるよ","とらと くで とらっくになるね"],["だんぼーる","しかくい ぼーるって なあんだ？","にもつを いれることが あるよ","だんぼーるは ぼーるという おとが はいっているけど しかくい はこだね"],["ほっとけーき","たべると ほっと しそうな けーきは なあんだ？","あったかい けーきだよ","ほっとけーきには ほっとという ことばが はいっているね"],["おにぎり","おべんとうの なかに いる おには だあれ？","ごはんで できているよ","おにぎりの はじめに おにが かくれているね"],["あさがお","あさに がおーって いいそうな はなは なあんだ？","なつに さくことが おおいよ","あさと がおーで あさがおみたいに きこえるね"],["かば","いつも かばんの なかに かくれている どうぶつは なあんだ？","かばんの はじめを よんでみよう","かばんの はじめに かばが かくれているね"],["いるか","さかさから よむと かるいに なる うみの どうぶつは なあんだ？","かるいを うしろから よんでみて","かるいを さかさから よむと いるかになるね"],["くるま","さかさから よむと まるくに なる のりものは なあんだ？","まるくを うしろから よんでみよう","くるまを さかさから よむと まるくになるね"],["みるく","さかさから よむと きのみの なまえに なる のみものは なあんだ？","くるみを うしろから よんでみて","くるみを さかさから よむと みるくになるね"],["かぜ","ひいたり ふいたりするものは なあんだ？","ひく かぜと ふく かぜが あるよ","かぜは ひくことも ふくことも あるね"],["くも","そらに うかんでいる むしは なあんだ？","あしが はっぽんの くもと おなじ なまえだよ","そらの くもと いきものの くもは おなじ おとだね"],["けがに","けが にほんだけ はえている かにって なあんだ？","けが にほんで けがにだよ","けが にで けがにになる ことばあそびだね"],["は","ひとつだと くちの なかに あるもの ふたつだと おかあさんに なるもの なあんだ？","はを ふたつ ならべてみて","はが ひとつなら は ふたつなら ははになるね"],["じゅーす","すを じゅっこ あつめると どんな のみものに なる？","じゅうと すを つなげてみて","じゅうの すで じゅーすみたいに きこえるね"],["さんた","たが みっつ やってきたら だれに なる？","みっつは さんとも いうよ","さんと たで さんたになるね"],["きっちん","いえの なかで いちばん きちんとしていそうな ばしょは どこ？","ごはんを つくる ばしょだよ","きっちんと きちんは おとが にているね"],["ままごと","まごと いっしょに たのしめそうな あそびは なあんだ？","おうちごっこを するよ","ままと まごとを つなげたように きこえるね"],["しりとり","おしりを とって あそぶ ことばあそびは なあんだ？","さいごの もじを つなぐよ","しりと とりで しりとりだね"],["まじっく","てじなにも つかえて もじを かくのにも つかえるものは なあんだ？","くろや あかの ぺんも あるよ","まじっくは てじなと ぺんの ふたつの いみで つかわれるね"],["らくだ","いつも らくを していそうな どうぶつは なあんだ？","さばくに いるよ","らくだの はじめに らくが あるね"],["ちょうちょ","とっきゅうで もっと はやそうな むしは なあんだ？","とても はやいを ちょうと いうことが あるよ","ちょうと とっきゅうを つなげると ちょうとっきゅう ちょうちょを おもいだすね"],["しまうま","うしが いなくなると ままが のこる どうぶつは なあんだ？","しとうを とってみよう","しまうまから しとうを とると ままが のこるね"],["こいのぼり","こいは こいでも そらを およぐ こいは なあんだ？","ごがつに よく みるよ","こいのぼりは そらで およぐように みえるね"],["かぶ","かぶとの なかに かくれている やさいは なあんだ？","かぶとの はじめを よんでみよう","かぶとの なかに かぶが かくれているね"],["すいか","くだものの なかに いかが かくれているものは なあんだ？","みどりの かわで なかが あかいよ","すいかの なかに いかという おとが あるね"],["ぞうきん","そうじで つかう ぞうって なあんだ？","ゆかを ふくよ","ぞうきんには ぞうという おとが はいっているね"],["たいこ","たたくと おとが する たいって なあんだ？","どんどん なるよ","たいこには たいという おとが はいっているね"],["とらんぷ","あそびに つかう とらって なあんだ？","かーどで あそぶよ","とらんぷの はじめに とらが かくれているね"],["しかく","かどが よっつある しかって なあんだ？","まるじゃ ないよ","しかくの はじめに しかが かくれているね"],["ありがとう","おれいの ことばの なかに かくれている むしは なあんだ？","ちいさくて ならんで あるくよ","ありがとうの はじめに ありが かくれているね"],["しゃべる","あなを ほるときに つかう おしゃべりな どうぐは なあんだ？","すなを ほるよ","しゃべると しゃべるは おとが おなじだね"],["とまと","うえから よんでも うしろから よんでも おなじ やさいは なあんだ？","あかくて まるいよ","とまとは うしろから よんでも とまとだね"],["しんぶんし","うえから よんでも うしろから よんでも おなじ かみは なあんだ？","まいにち とどくことが あるよ","しんぶんしは さかさから よんでも しんぶんしだね"],["きつつき","うえから よんでも うしろから よんでも おなじ とりは なあんだ？","きを こんこん つつくよ","きつつきは さかさから よんでも きつつきだね"],["こねこ","ねこを さかさから よんで まえに こを つけると なにに なる？","ちいさな ねこだよ","ねこを さかさにすると こね そこに こを つけると こねこだね"],["からあげ","からを とると あげだけに なる たべものは なあんだ？","とりにくを あげることが おおいよ","からあげから からを とると あげが のこるね"],["さくら","さを とると くらになる はなは なあんだ？","はるに さくよ","さくらから さを とると くらになるね"],["いか","いを とると かだけに なる うみの いきものは なあんだ？","あしが たくさん あるよ","いかから いを とると かが のこるね"],["たぬき","たを とると ぬきになる どうぶつは なあんだ？","ぽんぽこで おなじみだよ","たぬきから たを とると ぬきになるね"],["はしら","かわを わたる はしに らを つけると いえを ささえる なにに なる？","いえに たっているよ","はしに らを つけると はしらになるね"],["くもり","そらの くもに りを つけると どんな てんきに なる？","たいようが かくれがちだよ","くもに りを つけると くもりになるね"],["はなし","くだものの なしに はを つけると なにを する ことばに なる？","おしゃべりに かんけいするよ","なしに はを つけると はなしになるね"],["せかい","かいの まえに せを つけると ちきゅうぜんたいを あらわす ことば なあんだ？","みんなが くらしている ところだよ","かいに せを つけると せかいになるね"],["たま","たこの さいごの こを まに かえると まるいものに なるよ なあんだ？","ぼーるみたいな ものだよ","たこの こを まに かえると たまになるね"],["もくようび","くもを さかさにすると はじめに でてくる ようびは なあんだ？","くもを うしろから よんでみよう","くもを さかさにすると もく もくようびの はじめだね"],["めがね","めの まえに かける ねって なあんだ？","よく みえるように するよ","めがねには めと ねが はいっているね"],["くつした","くつの したに はくものは なあんだ？","あしに はくよ","くつの したに はくから くつしただね"],["おやこどん","おやと こが いっしょに はいっている どんぶりは なあんだ？","とりと たまごで つくるよ","とりと たまごを おやと こに みたてて おやこどんというよ"],["きつねうどん","きつねが はいっていないのに きつねって いう うどんは なあんだ？","あぶらあげが のっているよ","あぶらあげが のった うどんを きつねうどんというよ"],["つきみうどん","つきを みなくても たべられる つきみって なあんだ？","たまごが のっているよ","たまごを つきに みたてて つきみうどんというよ"],["たいやき","たいなのに うみを およがない あまいものは なあんだ？","あんこが はいっていることが あるよ","たいの かたちをした おかしだから たいやきだね"],["かきごおり","かきを こおらせて つくるわけじゃない つめたい おやつは なあんだ？","こおりを けずるよ","かきごおりは こおりを けずって つくるね"],["あんぱん","あんこが はいっている ぱんは なあんだ？","まんなかが あまいよ","あんこと ぱんで あんぱんだね"],["めろんぱん","めろんが はいっていなくても めろんって よばれる ぱんは なあんだ？","まるくて あまい ぱんだよ","めろんみたいな もようの ぱんも あるね"],["たこやき","たこが はいっている まるい たべものは なあんだ？","ころころ まるいよ","たこを いれて やくから たこやきだね"],["おむらいす","ごはんを たまごで つつむ りょうりは なあんだ？","きいろい ふとんみたいに つつむよ","ごはんを たまごで つつんだ りょうりが おむらいすだよ"],["ころっけ","ころころ ころがりそうな なまえの あげものは なあんだ？","じゃがいもで つくることが おおいよ","ころっけは ころころと おとが にているね"],["えびふらい","えびが そらを とびそうな なまえの りょうりは なあんだ？","ころもを つけて あげるよ","ふらいは あげものの なまえだね"],["たまねぎ","きると なみだが でやすい まるい やさいは なあんだ？","ちゃいろい かわを むくよ","たまねぎは きると めに しみることが あるね"],["れんこん","きると まるい あなが たくさん みえる やさいは なあんだ？","あなが いっぱい あるよ","れんこんには たくさんの あなが あいているね"],["かぼちゃ","かばが おちゃを のんでいそうな なまえの やさいは なあんだ？","おれんじいろの なかみだよ","かばと おちゃを つなげると かぼちゃに ちょっと にているね"],["ほうれんそう","ほうこく れんらく そうだんを みじかく いったみたいな やさいは なあんだ？","みどりの はっぱだよ","ほう れん そうが つながって ほうれんそうだね"],["えのき","えの きみたいな なまえの しろい きのこは なあんだ？","ほそくて ながいよ","えのきは しろくて ほそい きのこだよ"],["まいたけ","まいを おどりそうな なまえの きのこは なあんだ？","ひらひらした かたちだよ","まいと たけが つながったような なまえだね"],["はし","ごはんで つかうものと かわに かかるもの おなじ なまえは なあんだ？","ふたつの いみが あるよ","はしは たべる どうぐにも かわを わたるものにも なるね"],["かみ","あたまに あるものと えを かくもの おなじ なまえは なあんだ？","ふたつの いみが あるよ","かみは かみのけと ぺーぱーの ふたつの いみで つかわれるね"],["はな","かおに あるものと はたけに さくもの おなじ なまえは なあんだ？","においにも かんけいするよ","はなは かおにも しょくぶつにも あるね"],["め","かおに あるものと あみの すきま おなじ なまえは なあんだ？","みるためにも つかうよ","めは からだにも あみの すきまにも つかわれるね"],["かえる","いえに もどるときに でてくる どうぶつは なあんだ？","けろけろ なくよ","かえるは どうぶつの かえると もどるの かえるが おなじ おとだね"],["こい","すきって きもちと おなじ なまえの さかなは なあんだ？","いけで およぐよ","こいは さかなと すきな きもちの ことばが おなじ おとだね"],["あめ","そらから ふるものと あまい おかし おなじ なまえは なあんだ？","ひとつは かさを つかうよ","あめは てんきと おかしで おなじ おとだね"],["らっぱ","らっぱを ふくと どんな はなが さく？","おとで かんがえてみよう","らっぱを ふくと ぱっと おとが ひびくね"],["ふとん","かぜが つよいと ふっとんでいきそうな ねるものは なあんだ？","よるに つかうよ","ふとんと ふっとんだは おとが にていて おもしろいね"],["ねこ","ごろんと ねころんでばかり いそうな どうぶつは なあんだ？","にゃーと なくよ","ねこと ねころぶは はじめの おとが おなじだね"],["いくら","おすしやさんで いくらって きいてしまう たべものは なあんだ？","あかい つぶつぶだよ","いくらは ねだんを きく いくらと おなじ おとだね"],["とけい","とけないのに とけいって よばれるものは なあんだ？","じかんを おしえるよ","とけいは とけるものじゃなくて じかんを おしえるものだね"],["くし","はが たくさん あるのに ごはんを かめないものは なあんだ？","かみのけに つかうよ","くしには はのような ところが たくさん あるね"],["つくえ","あしが よんほん あるのに あるけないものは なあんだ？","おべんきょうにも つかうよ","つくえには あしが あるけど あるけないね"],["いす","みんなを すわらせるのに じぶんは すわれないものは なあんだ？","おしりを のせるよ","いすは ひとを すわらせる どうぐだね"],["びん","くびが あるのに あたまが ないものは なあんだ？","のみものを いれることが あるよ","びんの ほそい ところを くびと よぶことが あるね"],["すぽんじ","あなが いっぱい あるのに みずを すえるものは なあんだ？","おさらを あらうときにも つかうよ","すぽんじには あなが たくさんあって みずを すうね"],["えんぴつ","つかえば つかうほど みじかくなる ぶんぼうぐは なあんだ？","かいたり けずったり するよ","えんぴつは つかうほど みじかくなるね"],["せっけん","あらえば あらうほど ちいさくなるものは なあんだ？","てを きれいに するよ","せっけんは つかうほど すこしずつ ちいさくなるね"],["ろうそく","ひを つけると だんだん みじかくなるものは なあんだ？","おたんじょうびにも つかうよ","ろうそくは もえると すこしずつ みじかくなるね"],["かさ","あしが いっぽんで あめのひに ひらくものは なあんだ？","あたまの うえで つかうよ","かさは ほそい ぼうを もって ひらいて つかうね"],["じゃぐち","くちが あるけど しゃべらず みずを だすものは なあんだ？","てを あらう ところに あるよ","じゃぐちからは みずが でてくるね"],["まど","あけたり しめたり するけど どあじゃないものは なあんだ？","そとの けしきが みえるよ","まどは あけたり しめたり できるね"],["かーてん","まどに かかっていて ひらいたり とじたりする ぬのは なあんだ？","おひさまを かくすことも あるよ","かーてんは まどに かけて つかうね"],["はんがー","てが ないのに ふくを かたに かけて もつものは なあんだ？","くろーぜっとに あるよ","はんがーは ふくを かけて おく どうぐだね"],["たこ","うみに いないのに そらを とぶ たこは なあんだ？","いとを つけて あげるよ","たこは うみの いきものと そらに あげる たこが おなじ なまえだね"],["かぎ","どあを あけるものだけど おんがくにも でてくるものは なあんだ？","どれみと いっしょに つかうことばも あるよ","かぎは どあを あけるものとして よく つかうね"],["とらんぷ","きっても いたくない かーどは なあんだ？","みんなで あそぶよ","とらんぷは かーどを まぜることを きるというね"],["たいこ","たたいても いたくないものは なあんだ？","どんどん おとが するよ","たいこは たたいて おとを だす ものだね"],["ぴあの","たくさん おしても いたくない くろと しろの ぼたんが あるものは なあんだ？","おんがくを かなでるよ","ぴあのは けんばんを おして おとを だすね"],["ふうせん","おなかに くうきを いれると おおきくなるものは なあんだ？","ぱーてぃーにも あるよ","ふうせんは くうきを いれると ふくらむね"],["しゃぼんだま","まるいのに ぼーるじゃなく さわると すぐ きえるものは なあんだ？","ふーっと ふいて つくるよ","しゃぼんだまは さわると ぱちんと われるね"],["かげ","おひさまが でると ついてくるけど つかまえられないものは なあんだ？","じめんに うつるよ","かげは ひかりが あると できるね"],["にじ","あめの あとに そらに かかる なないろの はしは なあんだ？","わたることは できないよ","にじは そらに はしのように みえるね"],["ゆきだるま","さむいひに つくれて あたたかくなると ちいさくなるものは なあんだ？","しろくて まるいよ","ゆきだるまは あたたかくなると とけて ちいさくなるね"],["つらら","ふゆに のびるのに はるには なくなってしまう こおりは なあんだ？","やねの したに できることが あるよ","つららは さむいときに できて あたたかくなると とけるね"],["えれべーたー","うえにも したにも いくのに あるかないものは なあんだ？","びるの なかに あるよ","えれべーたーは はこの まま うえしたに うごくね"],["えすかれーたー","かいだんみたいなのに じぶんで うごくものは なあんだ？","のると はこんでくれるよ","えすかれーたーは かいだんが うごいて はこんでくれるね"],["しんごう","あかだと とまって みどりだと すすむものは なあんだ？","みちに あるよ","しんごうは いろで すすむか とまるかを おしえてくれるね"],["でんしゃ","たくさんの ひとを のせても せんろから はなれないものは なあんだ？","えきに とまるよ","でんしゃは せんろの うえを はしるね"],["ふね","みずの うえを はしるのに たいあが ないものは なあんだ？","うみや かわを すすむよ","ふねは みずに うかんで すすむね"],["ひこうき","とりじゃ ないのに つばさで そらを とぶものは なあんだ？","くうこうから とぶよ","ひこうきには つばさが あって そらを とぶね"]].map(x=>({a:x[0],q:x[1],h:x[2],e:x[3]}));
const allHardAnswers=[...new Set(hardRiddles.map(x=>x.a))];
hardRiddles.forEach(r=>r.pool=allHardAnswers);

const btn=document.querySelector('.minisel[data-mini="riddle"]');
const playMenu=document.getElementById('playMenu'),miniArea=document.getElementById('miniArea'),miniTitle=document.getElementById('miniTitle'),game=document.getElementById('game'),start=document.getElementById('start'),gameMsg=document.getElementById('gameMsg'),miniBack=document.getElementById('miniBack');
if(!btn||!playMenu||!miniArea||!game)return;
let riddles=easyRiddles,mode='easy',order=[],pos=0,current=null,solved=false;
const pick=a=>a[Math.floor(Math.random()*a.length)];
const shuffle=a=>{a=[...a];for(let i=a.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));[a[i],a[j]]=[a[j],a[i]]}return a};
const cheer=['がんばれー！','ゆっくり かんがえてね♪','きっと わかるよ！','ふたりで おうえんしてるよ♪'];
const wow=['すごーい！','だいせいかい！','やったー！','すごい すごい！'];
const retry=['おしいよ！ もういちど！','だいじょうぶ♪ もういちど かんがえてみよう','もうすこし！ がんばれー！','おしい！ きっと わかるよ♪'];

function freshOrder(){order=shuffle([...Array(riddles.length).keys()]);pos=0}
function choicesFor(r){
 const others=shuffle(r.pool.filter(x=>x!==r.a)).slice(0,3);
 return shuffle([r.a,...others]);
}
function showLevel(){
 game.innerHTML='';
 const box=document.createElement('div');box.className='riddlelevel';
 box.innerHTML='<div class="riddleleveltitle">どっちで あそぶ？</div><button class="riddlelevelbtn easy">🌱<br>かんたん</button><button class="riddlelevelbtn hard">🧠<br>むずかしい</button><div class="riddlelevelnote">むずかしいは だじゃれや ことばあそびだよ</div>';
 box.querySelector('.easy').onclick=()=>{mode='easy';riddles=easyRiddles;miniTitle.textContent='なぞなぞ　かんたん';freshOrder();drawQuestion()};
 box.querySelector('.hard').onclick=()=>{mode='hard';riddles=hardRiddles;miniTitle.textContent='なぞなぞ　むずかしい';freshOrder();drawQuestion()};
 game.appendChild(box);
}
function drawQuestion(){
 if(!order.length||pos>=order.length)freshOrder();
 current=riddles[order[pos++]];solved=false;
 const choices=choicesFor(current);
 game.innerHTML='';
 const box=document.createElement('div');box.className='riddlebox';
 const friends=document.createElement('div');friends.className='riddlefriends';
 friends.innerHTML='<div class="riddlefriend cinna"><img src="./assets/cinnamoroll.webp" alt="しなもろーる"><span class="rcinna">'+pick(cheer)+'</span></div><div class="riddlefriend puri"><img src="./assets/pompompurin.webp" alt="ぽむぽむぷりん"><span class="rpuri">'+(mode==='hard'?'ことばを よーく みてみよう〜！':'いっしょに かんがえよう〜！')+'</span></div>';
 const q=document.createElement('div');q.className='riddlequestion';q.textContent=current.q;
 const answers=document.createElement('div');answers.className='riddleanswers';
 const msg=document.createElement('div');msg.className='riddlemessage';msg.textContent='こたえを えらんでね';
 const bottom=document.createElement('div');bottom.className='riddlebottom';
 const hint=document.createElement('button');hint.className='riddlehintbtn';hint.textContent='💡 ひんと';
 const next=document.createElement('button');next.className='riddlenext';next.textContent='つぎの もんだい';next.style.display='none';
 hint.onclick=()=>{msg.textContent='ひんと　'+current.h;friends.querySelector('.rcinna').textContent='ひんとを みてみよう♪';friends.querySelector('.rpuri').textContent='わかるかな〜？'};
 next.onclick=drawQuestion;
 choices.forEach(answer=>{
  const b=document.createElement('button');b.className='riddleanswer';b.textContent=answer;
  b.onclick=()=>{
   if(solved)return;
   if(answer===current.a){
    solved=true;b.classList.add('correct');
    answers.querySelectorAll('button').forEach(x=>x.disabled=true);
    msg.textContent='せいかい！　'+current.e;
    friends.querySelector('.rcinna').textContent=pick(wow);
    friends.querySelector('.rpuri').textContent='すごーい！ よく できたね〜♪';
    hint.style.display='none';next.style.display='';
   }else{
    b.classList.add('wrong');setTimeout(()=>b.classList.remove('wrong'),500);
    msg.textContent=pick(retry);
    friends.querySelector('.rcinna').textContent='がんばれー！';
    friends.querySelector('.rpuri').textContent='もういちど えらんでみよう〜！';
   }
  };
  answers.appendChild(b);
 });
 bottom.append(hint,next);
 box.append(friends,q,answers,msg,bottom);game.appendChild(box);
}
btn.onclick=()=>{
 playMenu.style.display='none';miniArea.style.display='block';miniArea.classList.remove('hide-mode');miniArea.classList.add('riddle-mode');
 miniTitle.textContent='なぞなぞ';start.style.display='none';gameMsg.textContent='';showLevel();
};
miniBack.addEventListener('click',()=>miniArea.classList.remove('riddle-mode'));
})();