(()=>{
const groups=[
[
['ねこ','にゃーにゃー なく どうぶつは なあに？','ひげが あることが おおいよ','ねこは にゃーにゃーと なくよ'],
['いぬ','わんわん なく どうぶつは なあに？','おさんぽが すきなこも おおいよ','いぬは わんわんと なくよ'],
['うさぎ','みみが ながくて ぴょんぴょん はねる どうぶつは なあに？','にんじんが すきな いめーじだよ','うさぎは ながい みみで ぴょんぴょん はねるよ'],
['ぞう','はなが ながくて とても おおきな どうぶつは なあに？','おおきな みみも あるよ','ぞうには ながい はなが あるよ'],
['きりん','くびが とても ながい どうぶつは なあに？','たかい はっぱも たべられるよ','きりんは ながい くびで たかい はっぱも たべられるよ'],
['ぱんだ','しろと くろで たけを たべる どうぶつは なあに？','めの まわりが くろいよ','ぱんだは しろと くろの からだを しているよ'],
['らいおん','たてがみが ある おおきな ねこの なかまは なあに？','がおーと なくよ','らいおんの おすには りっぱな たてがみが あるよ'],
['とら','くろい しましまが ある おおきな ねこの なかまは なあに？','つよそうな しましまもようだよ','とらには くろい しまもようが あるよ'],
['しまうま','しろと くろの しましまが ある うまの なかまは なあに？','なまえにも しまが つくよ','しまうまは からだじゅうが しましまなんだ'],
['さる','きに のぼるのが じょうずで ばななが すきな いめーじの どうぶつは なあに？','てを つかうのも じょうずだよ','さるは きに のぼるのが とても じょうずだよ']
],
[
['さかな','みずの なかを ひれで すいすい およぐ いきものは なあに？','えらで いきを するよ','さかなは ひれを つかって みずの なかを およぐよ'],
['いるか','うみで ぴょーんと じゃんぷする かしこい いきものは なあに？','からだが つるつるしているよ','いるかは うみを およいで じゃんぷすることも あるよ'],
['くじら','うみで くらす とても おおきな いきものは なあに？','しおを ふくことも あるよ','くじらは うみで くらす とても おおきな いきものだよ'],
['たこ','あしが はっぽん ある うみの いきものは なあに？','あたまが まるくて にゅるにゅるだよ','たこには あしが はっぽん あるよ'],
['かに','はさみを もって よこに あるく いきものは なあに？','すなはまでも みかけるよ','かには はさみを もって よこに あるくよ'],
['かめ','せなかに かたい こうらが ある いきものは なあに？','ゆっくり あるく いめーじだよ','かめは せなかに こうらを もっているよ'],
['かえる','けろけろ なく いきものは なあに？','みずべで みかけるよ','かえるは けろけろと なくよ'],
['ぺんぎん','さむい ところで よちよち あるく とりは なあに？','そらは とばないけど およぐのが じょうずだよ','ぺんぎんは およぐのが とても じょうずだよ'],
['ちょう','きれいな はねで ひらひら とぶ むしは なあに？','はなに とまることが あるよ','ちょうは きれいな はねで ひらひら とぶよ'],
['てんとうむし','あかい はねに くろい てんてんが ある むしは なあに？','なまえに てんが つくよ','てんとうむしには まるい てんもようが あるよ']
],
[
['りんご','あかくて まるくて しゃきしゃきする くだものは なあに？','きに なる くだものだよ','りんごは しゃきしゃきした あまい くだものだよ'],
['ばなな','きいろくて ながくて かわを むいて たべる くだものは なあに？','おさるさんが すきな いめーじだよ','ばななは きいろい かわを むいて たべるよ'],
['ぶどう','ちいさな つぶが たくさん つながった くだものは なあに？','むらさきや みどりが あるよ','ぶどうは つぶが たくさん あつまった くだものだよ'],
['すいか','そとが みどりで なかが あかい おおきな くだものは なあに？','くろい たねが あるよ','すいかは なつに おいしい みずみずしい くだものだよ'],
['いちご','あかくて そとに つぶつぶが ある くだものは なあに？','けーきにも のっているよ','いちごは あかくて ちいさな つぶつぶが あるよ'],
['みかん','かわを むくと ふさに わかれている くだものは なあに？','おれんじいろだよ','みかんは かわを むくと いくつもの ふさに わかれているよ'],
['れもん','きいろくて とても すっぱい くだものは なあに？','じゅーすにも つかうよ','れもんは きいろくて すっぱい くだものだよ'],
['もも','ぴんくいろで あまくて やわらかい くだものは なあに？','まんなかに おおきな たねが あるよ','ももは あまくて やわらかい くだものだよ'],
['さくら','はるに ぴんくの はなが たくさん さく きは なあに？','おはなみを するよ','さくらは はるに きれいな はなを さかせるよ'],
['ひまわり','なつに さく おおきな きいろい はなは なあに？','たいようみたいな はなだよ','ひまわりは おおきな きいろい はなを さかせるよ']
],
[
['おにぎり','ごはんを にぎって さんかくや まるに する たべものは なあに？','のりを まくことも あるよ','おにぎりは ごはんを にぎって つくるよ'],
['ぱん','こむぎから つくる ふわふわの たべものは なあに？','とーすとにも するよ','ぱんは こむぎから つくる たべものだよ'],
['たまごやき','たまごを やいて くるくる まいた りょうりは なあに？','きいろい りょうりだよ','たまごやきは たまごを やいて まいて つくるよ'],
['ぷりん','ぷるぷるして あまい きいろい おやつは なあに？','ぽむぽむぷりんも だいすきそう','ぷりんは ぷるぷるした あまい おやつだよ'],
['くっきー','さくさくして まるや ほしの かたちも ある おかしは なあに？','やいて つくる おかしだよ','くっきーは さくさくした やきがしだよ'],
['あいす','つめたくて ほうっておくと とけてしまう おやつは なあに？','れいとうこに いれておくよ','あいすは つめたいので あたたかいと とけてしまうよ'],
['どーなつ','まるくて まんなかに あなが ある おやつは なあに？','わっかの かたちだよ','どーなつは まんなかに あなが あるものが おおいよ'],
['けーき','おたんじょうびに ろうそくを たてることが ある おかしは なあに？','ふーっと けすよ','おたんじょうびには けーきに ろうそくを たてることが あるね'],
['みず','のどが かわいたときに のむ とうめいなものは なあに？','じゃぐちから でるよ','みずは からだに とても たいせつな のみものだよ'],
['ぎゅうにゅう','うしから もらえる しろい のみものは なあに？','こっぷに いれて のむよ','ぎゅうにゅうは うしから もらえる しろい のみものだよ']
],
[
['はぶらし','はを しゃかしゃか みがくときに つかうものは なあに？','あさと よるに つかうよ','はぶらしで はを みがいて きれいにするよ'],
['くし','かみのけを とかして ととのえるものは なあに？','かみに すーっと とおすよ','くしで かみのけを ととのえるよ'],
['かさ','あめのひに ぬれないように ひろげるものは なあに？','あたまの うえで ひらくよ','かさを さすと あめに ぬれにくくなるよ'],
['くつ','そとを あるくときに あしに はくものは なあに？','みぎと ひだりが あるよ','くつは あしを まもってくれるよ'],
['ぼうし','ひざしを よけるために あたまに かぶるものは なあに？','あたまに のせるよ','ぼうしは あたまに かぶるものだよ'],
['まふらー','さむいひに くびに まいて あたためるものは なあに？','ながくて ふわふわだよ','まふらーを くびに まくと あたたかいね'],
['てぶくろ','さむいひに てを あたためるために はめるものは なあに？','ゆびまで ぽかぽかに するよ','てぶくろは てに はめて あたためるよ'],
['ふとん','ねるときに からだに かけるものは なあに？','よるに つかうよ','ふとんを かけると あたたかく ねむれるね'],
['かがみ','じぶんの かおや すがたを うつすものは なあに？','のぞくと じぶんが みえるよ','かがみには じぶんの すがたが うつるよ'],
['とけい','いま なんじか おしえてくれるものは なあに？','ちくたく うごくものも あるよ','とけいは じかんを おしえてくれるよ']
],
[
['えんぴつ','かみに もじや えを かくときに つかうものは なあに？','けずって つかうよ','えんぴつで もじや えを かけるよ'],
['けしごむ','えんぴつで かいたものを こすって けすものは なあに？','まちがえても だいじょうぶ','けしごむは えんぴつの せんを けしてくれるよ'],
['はさみ','かみを ちょきちょき きるものは なあに？','ふたつの はが うごくよ','はさみは かみなどを きる どうぐだよ'],
['のり','かみと かみを ぺたっと くっつけるものは なあに？','こうさくで よく つかうよ','のりを つけると かみを くっつけられるよ'],
['くれよん','あかや あおなど いろを ぬるときに つかうものは なあに？','おえかきで つかうよ','くれよんは いろを ぬる どうぐだよ'],
['えほん','ぺーじを めくって えと おはなしを たのしむものは なあに？','よんでもらうのも たのしいよ','えほんには えと おはなしが のっているよ'],
['はし','ごはんを たべるとき ぼうを にほん つかって つまむものは なあに？','みぎてで もつひとが おおいよ','はしは にほんの ぼうを つかって たべものを つまむよ'],
['すぷーん','すーぷを すくって たべるものは なあに？','まるい ところで すくうよ','すぷーんは しるものなどを すくうのに べんりだよ'],
['こっぷ','みずや じゅーすを いれて のむ うつわは なあに？','てで もって ごくごく のむよ','こっぷには のみものを いれるよ'],
['さら','ごはんや おかずを のせる ひらたい うつわは なあに？','てーぶるに ならぶよ','さらには たべものを のせるよ']
],
[
['でんしゃ','せんろの うえを はしって えきに とまる のりものは なあに？','ながく つながっているよ','でんしゃは せんろを はしって えきに とまるよ'],
['ばす','たくさんの ひとを のせて みちを はしる おおきな くるまは なあに？','ていりゅうじょに とまるよ','ばすは たくさんの ひとを のせて みちを はしるよ'],
['ひこうき','つばさが あって そらを とぶ おおきな のりものは なあに？','くうこうから しゅっぱつするよ','ひこうきは そらを とぶ のりものだよ'],
['ふね','うみや かわの うえを すすむ のりものは なあに？','みずに うかぶよ','ふねは みずの うえを すすむよ'],
['じてんしゃ','ぺだるを あしで こいで すすむ のりものは なあに？','たいりんが ふたつのものが おおいよ','じてんしゃは ぺだるを こいで すすむよ'],
['しょうぼうしゃ','かじの ときに みずを だして ひを けしに いく くるまは なあに？','あかい くるまが おおいよ','しょうぼうしゃは かじの ときに かつやくするよ'],
['きゅうきゅうしゃ','けがを したひとを びょういんへ はこぶ くるまは なあに？','ぴーぽーと おとを ならすよ','きゅうきゅうしゃは けがを したひとを はこぶよ'],
['すべりだい','こうえんで うえから したへ しゅーっと すべるものは なあに？','かいだんを のぼってから すべるよ','すべりだいは うえから しゅーっと すべる あそびどうぐだよ'],
['ぶらんこ','こうえんで すわって まえとうしろに ゆらゆらするものは なあに？','くさりや ひもで ぶらさがっているよ','ぶらんこは まえとうしろに ゆらして あそぶよ'],
['すなば','こうえんで すなのおしろを つくって あそべる ばしょは なあに？','すこっぷを つかうことも あるよ','すなばでは すなを つかって いろいろ つくれるよ']
],
[
['おはよう','あさ おきたときに いう あいさつは なあに？','あさの あいさつだよ','あさは おはようと あいさつするね'],
['おやすみ','よる ねるまえに いう あいさつは なあに？','ふとんに はいるまえだよ','ねるまえには おやすみと いうね'],
['いただきます','ごはんを たべるまえに いう ことばは なあに？','てを あわせることも あるよ','たべるまえには いただきますと いうね'],
['ごちそうさま','ごはんを たべおわったあとに いう ことばは なあに？','たべものに ありがとうの きもちだよ','たべおわったら ごちそうさまと いうね'],
['いってきます','おうちから おでかけするときに いう ことばは なあに？','げんかんで いうことが おおいよ','おうちを でるときは いってきますと いうね'],
['ただいま','おうちに かえってきたときに いう ことばは なあに？','げんかんで いうよ','おうちに かえったら ただいまと いうね'],
['ありがとう','だれかに やさしくしてもらったときに いう ことばは なあに？','うれしい きもちを つたえるよ','してもらったら ありがとうと つたえると すてきだね'],
['ごめんなさい','わるいことを してしまったときに いう ことばは なあに？','あやまる ときの ことばだよ','まちがえたときは ごめんなさいと いえると すてきだね'],
['おかえり','おうちに かえってきたひとに いう ことばは なあに？','ただいまに こたえる ことばだよ','かえってきたひとには おかえりと いうね'],
['こんにちは','ひるに ひとに あったときの あいさつは なあに？','おひるの あいさつだよ','ひるに あったら こんにちはと あいさつするね']
],
[
['たいよう','あさに のぼって ひるの そらを あかるくするものは なあに？','とても まぶしいよ','たいようは ひるの そらを あかるく てらすよ'],
['つき','よるの そらに まるく ひかって みえるものは なあに？','まんまるに みえるひも あるよ','つきは よるの そらで ひかって みえるよ'],
['ほし','よるの そらで ちいさく きらきら ひかるものは なあに？','そらに たくさん みえるよ','ほしは よるの そらで きらきら ひかって みえるよ'],
['くも','そらに うかぶ しろくて ふわふわしたものは なあに？','いろいろな かたちに みえるよ','くもは そらに うかんで かたちを かえていくよ'],
['あめ','くもから ぽつぽつ おちてくる みずは なあに？','かさを つかうひだよ','あめは くもから ふってくる みずだよ'],
['ゆき','さむいひに そらから しろく ふわふわ おちてくるものは なあに？','ゆきだるまを つくれるよ','ゆきは さむいひに そらから ふってくるよ'],
['かぜ','みえないけれど きの はっぱを ゆらすものは なあに？','ほっぺに あたると かんじるよ','かぜは みえないけれど ものを ゆらすよ'],
['にじ','あめのあとに そらに いろんな いろで でるものは なあに？','なないろに みえるよ','にじは あめのあとなどに そらに みえることが あるよ'],
['うみ','しおからくて とても ひろい みずの ばしょは なあに？','さかなが たくさん いるよ','うみには しおからい みずが たくさん あるよ'],
['やま','じめんが たかく もりあがった おおきな ばしょは なあに？','のぼることも できるよ','やまは じめんが たかく もりあがった ばしょだよ']
],
[
['あか','りんごや いちごに おおい いろは なあに？','しんごうの とまれも このいろだよ','りんごや いちごには あかいものが おおいね'],
['あお','はれたひの そらに おおい いろは なあに？','うみにも おおい いろだよ','はれた そらは あおく みえるね'],
['きいろ','ばななや ひまわりに おおい いろは なあに？','たいようの えにも よく つかうよ','ばななや ひまわりは きいろだね'],
['みどり','はっぱや くさに おおい いろは なあに？','しぜんに たくさん あるよ','はっぱや くさには みどりが おおいね'],
['しろ','ゆきや くもに おおい いろは なあに？','ぎゅうにゅうも このいろだよ','ゆきや くもは しろく みえるね'],
['くろ','からすや よるの くらいところに おおい いろは なあに？','とても くらい いろだよ','からすには くろい はねが あるよ'],
['まる','ぼーるや おつきさまみたいな かたちは なあに？','かどが ないよ','まるは かどの ない まあるい かたちだよ'],
['さんかく','おにぎりに よくある かどが みっつの かたちは なあに？','かどが みっつだよ','さんかくには かどが みっつ あるよ'],
['しかく','はこや まどに よくある かどが よっつの かたちは なあに？','かどが よっつだよ','しかくには かどが よっつ あるよ'],
['はーと','すきの きもちを あらわすことが おおい かたちは なあに？','まんなかが くぼんだ かわいい かたちだよ','はーとは すきの きもちを あらわすときにも つかうね']
]
];


const easyRiddles=[];
groups.forEach(g=>{
 const pool=g.map(x=>x[0]);
 g.forEach(x=>easyRiddles.push({a:x[0],q:x[1],h:x[2],e:x[3],pool}));
});
const hardRiddles=[["れいぞうこ","ものを ひやす ぞうって なあんだ？","れいぞうこの なかに ぞうが いるよ","れいぞうこには ぞうという おとが はいっているね"],["ふらいぱん","ぱんは ぱんでも たべられない ぱんは なあんだ？","おりょうりに つかうよ","ふらいぱんは たべる ぱんじゃなくて おりょうりの どうぐだよ"],["かっぱ","あめのひに きる かっぱって なあんだ？","みずに ぬれにくくする ふくだよ","あめのひの かっぱは からだを あめから まもってくれるよ"],["しかく","かどが よっつあるのに まるじゃないものは なあんだ？","かどの かずを かぞえてね","かどが よっつある かたちは しかくだよ"],["くつした","くつの したに はくものは なあんだ？","あしに はくよ","くつの したには くつしたを はくね"],["めがね","めの まえに かける ねって なあんだ？","めを よく みえるように するよ","めがねは めの まえに かけるものだね"],["かみなり","かみが なっているような おおきな おと なあんだ？","そらで ごろごろ いうよ","そらで ごろごろ なるのは かみなりだよ"],["たいこ","たたくと どんどん いう こって なあんだ？","おまつりでも みるよ","たいこは たたくと どんどん おとが するよ"],["すいか","すいすい すすむ かって なあんだ？","なつに たべる くだものだよ","すいかには すいという おとが はいっているね"],["とけい","とけないのに とけいって なあんだ？","じかんを おしえるよ","とけいは とけるものじゃなくて じかんを おしえるものだよ"],["えんぴつ","えんの なかで ぴつっと たつもの なあんだ？","かくときに つかうよ","えんぴつは もじや えを かく どうぐだよ"],["はみがき","はが みがくものって なあんだ？","しゃかしゃか するよ","はみがきで はを きれいに するね"],["あしか","あしが ある しかじゃない どうぶつ なあんだ？","うみで およぐよ","あしかは うみで およぐ どうぶつだよ"],["いるか","いる？って きくと でてきそうな うみの どうぶつ なあんだ？","じゃんぷが じょうずだよ","いるかは うみを およぐ どうぶつだよ"],["くじら","くじを ひいたら でてきそうな おおきな どうぶつ なあんだ？","うみに いるよ","くじらは うみで くらす おおきな どうぶつだよ"],["あめ","そらから ふる あめと たべる あめ おなじ なまえは なあんだ？","ひとつは おかしだよ","あめは そらから ふるものと おかしの なまえが おなじだね"],["かき","きに なる かきと もじを かく かき おなじ おと なあんだ？","あきの くだものだよ","かきは くだものの なまえにも つかわれるね"],["なし","あるのに なしって よばれる くだもの なあんだ？","あまくて みずみずしいよ","なしは くだものの なまえだよ"],["くり","びっくりの なかに かくれている くだもの なあんだ？","いがの なかに あるよ","びっくりの なかに くりという おとが あるね"],["もも","ももたろうの なかにも ある くだもの なあんだ？","ぴんくで あまいよ","ももたろうの はじめに ももが あるね"],["すもも","すを とったら ももになる くだもの なあんだ？","なまえの はじめが すだよ","すももから すを とると ももになるね"],["りんご","ごりらの ごを うしろに つける くだもの なあんだ？","あかい くだものだよ","りんごの さいごは ごだね"],["ぱんだ","ぱんを たべそうな だって なあんだ？","しろと くろの どうぶつだよ","ぱんだには ぱんという おとが はいっているね"],["こあら","こが あらわれたような どうぶつ なあんだ？","ゆーかりが すきだよ","こあらは きの うえで くらす どうぶつだよ"],["きつね","きが つねに あるような どうぶつ なあんだ？","こんこん なくよ","きつねには きと つねという おとが つながっているね"],["たぬき","たから ぬを ぬいたような どうぶつ なあんだ？","おなかを ぽんぽこする いめーじだよ","たぬきは ぽんぽこで おなじみの どうぶつだよ"],["ねずみ","ねる みずみたいな なまえの どうぶつ なあんだ？","ちゅーちゅー なくよ","ねずみは ちゅーちゅー なく どうぶつだよ"],["うま","うまいの はじめに いる どうぶつ なあんだ？","ひひーんと なくよ","うまいの はじめは うまだね"],["しか","しかたないの はじめに いる どうぶつ なあんだ？","つのが あるよ","しかたないの はじめに しかが かくれているね"],["さる","さるくんが さるとき いう ことばみたいな どうぶつ なあんだ？","きに のぼるよ","さるは さるという ことばと おなじ おとだね"],["かえる","いえに かえるとき あらわれる どうぶつ なあんだ？","けろけろ なくよ","かえるは いえに かえるの かえると おなじ おとだね"],["いるか","ここに いるかって きくと でてくる どうぶつ なあんだ？","うみに いるよ","いるかは いるかという ことばと おなじ おとだね"],["からす","からっぽの すみたいな なまえの とり なあんだ？","かーかー なくよ","からすは かーかー なく とりだよ"],["すずめ","すずを めの まえに おいたような とり なあんだ？","ちゅんちゅん なくよ","すずめは ちいさな とりだよ"],["はと","はが とぶみたいな なまえの とり なあんだ？","ぽっぽーと なくよ","はとは まちでも よく みる とりだよ"],["ふくろう","ふくろを もっていそうな とり なあんだ？","よるに げんきだよ","ふくろうは よるに かつどうする とりだよ"],["とんぼ","とぶ ぼうみたいな むし なあんだ？","ながい からだで そらを とぶよ","とんぼは そらを すいすい とぶ むしだよ"],["あり","ありがとうの はじめに いる むし なあんだ？","ちいさくて ならんで あるくよ","ありがとうの はじめに ありが あるね"],["か","かおの はじめに いる ちいさな むし なあんだ？","ぷーんと とぶよ","かおの はじめは かだね"],["はち","はちみつの はじめに いる むし なあんだ？","ぶーんと とぶよ","はちみつの はじめに はちが いるね"],["せみ","せみしぐれの はじめに いる なつの むし なあんだ？","みーんみーん なくよ","せみは なつに おおきな こえで なくよ"],["かぶとむし","かぶとを かぶったような むし なあんだ？","つのが あるよ","かぶとむしの おすには りっぱな つのが あるよ"],["くわがた","くわみたいな おおきな あごを もつ むし なあんだ？","はさむような あごだよ","くわがたには おおきな あごが あるよ"],["ちょう","ちょうしが いいと でてきそうな むし なあんだ？","ひらひら とぶよ","ちょうは きれいな はねで とぶ むしだよ"],["てんとうむし","てんを とるような なまえの むし なあんだ？","あかい からだに くろい てんが あるよ","てんとうむしには てんの もようが あるね"],["だんごむし","だんごみたいに まるくなる むし なあんだ？","さわると まるくなるよ","だんごむしは からだを まるめるよ"],["かたつむり","かたを つむるみたいな なまえの いきもの なあんだ？","せなかに からが あるよ","かたつむりは ゆっくり すすむよ"],["なめくじ","なめる くじみたいな なまえの いきもの なあんだ？","からが ない かたつむりみたいだよ","なめくじは じめじめした ところが すきだよ"],["みみず","みみに みずが はいったような なまえの いきもの なあんだ？","つちの なかに いるよ","みみずは つちの なかで くらすよ"],["くらげ","くらい ところで げっと できそうな うみの いきもの なあんだ？","ふわふわ うみに うかぶよ","くらげは うみを ふわふわ ただようよ"],["ひとで","ひとが でてきそうな ほしの かたちの いきもの なあんだ？","うみに いるよ","ひとでは ほしみたいな かたちを しているよ"],["なまこ","なまの こみたいな なまえの うみの いきもの なあんだ？","うみの そこに いるよ","なまこは うみの そこに いる いきものだよ"],["しゃち","しゃっと ちかづいてきそうな うみの どうぶつ なあんだ？","くろと しろの からだだよ","しゃちは くろと しろの うみの どうぶつだよ"],["まぐろ","まっくろじゃないのに まぐろって なあんだ？","おすしでも おなじみだよ","まぐろは うみを およぐ おおきな さかなだよ"],["たい","めでたいの さいごに いる さかな なあんだ？","おいわいでも おなじみだよ","めでたいの さいごには たいが あるね"],["さけ","おさけじゃない かわを のぼる さかな なあんだ？","あかい みの さかなだよ","さけは かわを のぼることが ある さかなだよ"],["こい","こいする こいじゃない いけに いる さかな なあんだ？","いけで およぐよ","こいは いけなどで くらす さかなだよ"],["ふぐ","ふくらむ ぐみたいな さかな なあんだ？","おこると ぷくっとするよ","ふぐは からだを ふくらませることが あるよ"],["たいやき","たいなのに うみを およがない あまいもの なあんだ？","なかに あんこが はいっているよ","たいやきは たいの かたちをした おかしだよ"],["かきごおり","かきを こおらせたものじゃない つめたい おやつ なあんだ？","こおりを けずるよ","かきごおりは こおりを けずって つくる おやつだよ"],["あんぱん","あんこが はいった ぱんって なあんだ？","そのまま なまえに なっているよ","あんぱんは あんこが はいった ぱんだよ"],["めろんぱん","めろんみたいな なまえの ぱん なあんだ？","あまくて まるい ぱんだよ","めろんぱんは あまい ぱんだよ"],["やきそば","そばなのに おつゆに はいっていない そば なあんだ？","いためて つくるよ","やきそばは めんを いためて つくるよ"],["おこのみやき","すきなものを いれて やく おこのみの りょうり なあんだ？","へらで ひっくりかえすよ","おこのみやきは てっぱんなどで やいて つくるよ"],["たこやき","たこが はいった まるい たべもの なあんだ？","ころころ まるいよ","たこやきには たこが はいっているよ"],["おやこどん","おやと こが いっしょに どんぶりに はいる りょうり なあんだ？","とりと たまごだよ","おやこどんは とりと たまごを つかうよ"],["きつねうどん","きつねが はいっていない うどん なあんだ？","あぶらあげが のっているよ","きつねうどんには あぶらあげが のっているよ"],["つきみうどん","つきを みながら たべなくても いい うどん なあんだ？","たまごが つきみたいだよ","つきみうどんは たまごを つきに みたてているよ"],["かれーらいす","からい かれが たべる ごはんみたいな なまえの りょうり なあんだ？","るーを ごはんに かけるよ","かれーらいすは るーを ごはんに かけて たべるよ"],["おむらいす","おむつじゃない たまごで つつむ ごはん なあんだ？","きいろい たまごで つつむよ","おむらいすは ごはんを たまごで つつむ りょうりだよ"],["はんばーぐ","はんぶんじゃない おにくの りょうり なあんだ？","まるく こねて やくよ","はんばーぐは おにくを こねて やいて つくるよ"],["ころっけ","ころころ ころがりそうな あげもの なあんだ？","じゃがいもで つくることが おおいよ","ころっけは じゃがいもなどを つかって つくる あげものだよ"],["えびふらい","えびが そらを ふらいするみたいな なまえの たべもの なあんだ？","ころもを つけて あげるよ","えびふらいは えびに ころもを つけて あげた りょうりだよ"],["たまご","たまが ごろごろしているような なまえの たべもの なあんだ？","にわとりが うむよ","たまごは にわとりなどが うむよ"],["とうふ","とうさんの ふくみたいな なまえの しろい たべもの なあんだ？","だいずから つくるよ","とうふは だいずから つくられるよ"],["なっとう","なっとくして たべそうな ねばねば たべもの なあんだ？","だいずで つくるよ","なっとうは ねばねばした だいずの たべものだよ"],["こんにゃく","こんにちはって なく こんにゃく なあんだ？","ぷるぷるした たべものだよ","こんにゃくは ぷるぷるした たべものだよ"],["だいこん","だいが こんこん なるような やさい なあんだ？","しろくて ながいよ","だいこんは しろくて ながい やさいだよ"],["にんじん","にんじゃの じんみたいな なまえの やさい なあんだ？","おれんじいろだよ","にんじんは おれんじいろの やさいだよ"],["たまねぎ","たまのように まるい ねぎの なかま なあんだ？","きると なみだが でることも あるよ","たまねぎは きると めに しみることが あるよ"],["きゅうり","きゅうに りっと たちそうな みどりの やさい なあんだ？","ながくて みどりだよ","きゅうりは みどりで ながい やさいだよ"],["ごぼう","ごぼごぼ つちから でてきそうな ながい やさい なあんだ？","つちの なかで そだつよ","ごぼうは つちの なかで そだつ ながい やさいだよ"],["れんこん","あなが たくさん あいている やさい なあんだ？","きると まるい あなが みえるよ","れんこんには たくさんの あなが あるよ"],["ぴーまん","ぴーっと なく まんみたいな やさい なあんだ？","みどりの ものが おおいよ","ぴーまんは みどりの やさいだよ"],["かぼちゃ","かばが おちゃを のむような なまえの やさい なあんだ？","おれんじいろの なかみだよ","かぼちゃは あまみの ある やさいだよ"],["とまと","とまれの とまが はいった あかい やさい なあんだ？","まるくて あかいよ","とまとは あかくて まるい やさいだよ"],["きゃべつ","きゃっと なく べつの やさい なあんだ？","はっぱが まるく かさなっているよ","きゃべつは はっぱが たくさん かさなっているよ"],["ぶろっこりー","ぶろっくみたいな つぶつぶの みどりやさい なあんだ？","もりみたいな かたちだよ","ぶろっこりーは みどりの つぶつぶした やさいだよ"],["ほうれんそう","ほうれんして そうだんしそうな やさい なあんだ？","みどりの はっぱだよ","ほうれんそうは みどりの はものやさいだよ"],["ねぎ","ねる ぎみたいな なまえの やさい なあんだ？","しろと みどりの ながい やさいだよ","ねぎは ながい はものやさいだよ"],["しいたけ","しいって いう たけみたいな きのこ なあんだ？","ちゃいろい かさが あるよ","しいたけは きのこの なかまだよ"],["えのき","えの きみたいな なまえの きのこ なあんだ？","しろくて ほそいよ","えのきは しろくて ほそい きのこだよ"],["まいたけ","まいを おどる たけみたいな きのこ なあんだ？","ひらひらした かたちだよ","まいたけは ひらひらした きのこだよ"],["しめじ","しめる じみたいな なまえの きのこ なあんだ？","ちいさな かさが たくさん あるよ","しめじは きのこの なかまだよ"],["えりんぎ","えりが ある ぎみたいな きのこ なあんだ？","ふとい じくが あるよ","えりんぎは ふとい じくの きのこだよ"],["かさ","あめのひに さす さかなじゃない かさって なあんだ？","ひろげて つかうよ","かさは あめから からだを まもるよ"],["はし","ごはんを たべる はしと かわに かかる はし おなじ おと なあんだ？","ふたつ いみが あるよ","はしは たべる どうぐにも かわを わたる ものにも なるね"],["くも","そらの くもと あしが はっぽんの くも おなじ おと なあんだ？","ひとつは むしの なかまだよ","くもは そらにも いきものにも ある なまえだね"],["あめ","ふる あめと たべる あめ おなじ おと なあんだ？","そらと おかしだよ","あめは ふるものと おかしで おなじ おとだね"],["かみ","あたまの かみと えを かく かみ おなじ おと なあんだ？","ふたつの いみが あるよ","かみは かみのけと ぺーぱーの ふたつの いみが あるね"],["はな","かおの はなと おはなの はな おなじ おと なあんだ？","かおと しょくぶつだよ","はなは かおにも しょくぶつにも ある ことばだね"],["くち","いりぐちの くちと かおの くち おなじ おと なあんだ？","あくところを さすことも あるよ","くちは かおにも いりぐちにも つかわれる ことばだね"],["め","かおの めと あみの め おなじ おと なあんだ？","みる めと すきまの めだよ","めは いろいろな ところで つかわれる ことばだね"],["て","からだの てと うっての て おなじ おと なあんだ？","からだにも ことばにも あるよ","てはいろいろな いみで つかわれるね"],["あし","からだの あしと つくえの あし おなじ おと なあんだ？","つくえにも あるよ","あしは からだにも つくえにも ある ことばだね"],["くび","からだの くびと びんの くび おなじ おと なあんだ？","ほそく なっている ところだよ","くびは からだにも びんにも ある ことばだね"]].map(x=>({a:x[0],q:x[1],h:x[2],e:x[3]}));
const allHardAnswers=[...new Set(hardRiddles.map(x=>x.a))];
hardRiddles.forEach(r=>r.pool=allHardAnswers);

const btn=document.querySelector('.minisel[data-mini="riddle"]');
const playMenu=document.getElementById('playMenu'),miniArea=document.getElementById('miniArea'),miniTitle=document.getElementById('miniTitle'),game=document.getElementById('game'),start=document.getElementById('start'),gameMsg=document.getElementById('gameMsg'),miniBack=document.getElementById('miniBack');
if(!btn||!playMenu||!miniArea||!game)return;
let riddles=easyRiddles,mode='easy',order=[],pos=0,current=null,solved=false;
const pick=a=>a[Math.floor(Math.random()*a.length)];
const shuffle=a=>{a=[...a];for(let i=a.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));[a[i],a[j]]=[a[j],a[i]]}return a};
const cheer=['がんばれー！','ゆっくり かんがえてね♪','きっと わかるよ！','ふたりで おうえんしてるよ♪'];
const wow=['すごーい！','だいせいかい！','やったー！','すごい すごい！'];
const retry=['おしいよ！ もういちど！','だいじょうぶ♪ もういちど かんがえてみよう','もうすこし！ がんばれー！','おしい！ きっと わかるよ♪'];

function freshOrder(){order=shuffle([...Array(riddles.length).keys()]);pos=0}
function choicesFor(r){
 const others=shuffle(r.pool.filter(x=>x!==r.a)).slice(0,3);
 return shuffle([r.a,...others]);
}
function showLevel(){
 game.innerHTML='';
 const box=document.createElement('div');box.className='riddlelevel';
 box.innerHTML='<div class="riddleleveltitle">どっちで あそぶ？</div><button class="riddlelevelbtn easy">🌱<br>かんたん</button><button class="riddlelevelbtn hard">🧠<br>むずかしい</button><div class="riddlelevelnote">むずかしいは だじゃれや ことばあそびだよ</div>';
 box.querySelector('.easy').onclick=()=>{mode='easy';riddles=easyRiddles;miniTitle.textContent='なぞなぞ　かんたん';freshOrder();drawQuestion()};
 box.querySelector('.hard').onclick=()=>{mode='hard';riddles=hardRiddles;miniTitle.textContent='なぞなぞ　むずかしい';freshOrder();drawQuestion()};
 game.appendChild(box);
}
function drawQuestion(){
 if(!order.length||pos>=order.length)freshOrder();
 current=riddles[order[pos++]];solved=false;
 const choices=choicesFor(current);
 game.innerHTML='';
 const box=document.createElement('div');box.className='riddlebox';
 const friends=document.createElement('div');friends.className='riddlefriends';
 friends.innerHTML='<div class="riddlefriend cinna"><img src="./assets/cinnamoroll.webp" alt="しなもろーる"><span class="rcinna">'+pick(cheer)+'</span></div><div class="riddlefriend puri"><img src="./assets/pompompurin.webp" alt="ぽむぽむぷりん"><span class="rpuri">'+(mode==='hard'?'ことばを よーく みてみよう〜！':'いっしょに かんがえよう〜！')+'</span></div>';
 const q=document.createElement('div');q.className='riddlequestion';q.textContent=current.q;
 const answers=document.createElement('div');answers.className='riddleanswers';
 const msg=document.createElement('div');msg.className='riddlemessage';msg.textContent='こたえを えらんでね';
 const bottom=document.createElement('div');bottom.className='riddlebottom';
 const hint=document.createElement('button');hint.className='riddlehintbtn';hint.textContent='💡 ひんと';
 const next=document.createElement('button');next.className='riddlenext';next.textContent='つぎの もんだい';next.style.display='none';
 hint.onclick=()=>{msg.textContent='ひんと　'+current.h;friends.querySelector('.rcinna').textContent='ひんとを みてみよう♪';friends.querySelector('.rpuri').textContent='わかるかな〜？'};
 next.onclick=drawQuestion;
 choices.forEach(answer=>{
  const b=document.createElement('button');b.className='riddleanswer';b.textContent=answer;
  b.onclick=()=>{
   if(solved)return;
   if(answer===current.a){
    solved=true;b.classList.add('correct');
    answers.querySelectorAll('button').forEach(x=>x.disabled=true);
    msg.textContent='せいかい！　'+current.e;
    friends.querySelector('.rcinna').textContent=pick(wow);
    friends.querySelector('.rpuri').textContent='すごーい！ よく できたね〜♪';
    hint.style.display='none';next.style.display='';
   }else{
    b.classList.add('wrong');setTimeout(()=>b.classList.remove('wrong'),500);
    msg.textContent=pick(retry);
    friends.querySelector('.rcinna').textContent='がんばれー！';
    friends.querySelector('.rpuri').textContent='もういちど えらんでみよう〜！';
   }
  };
  answers.appendChild(b);
 });
 bottom.append(hint,next);
 box.append(friends,q,answers,msg,bottom);game.appendChild(box);
}
btn.onclick=()=>{
 playMenu.style.display='none';miniArea.style.display='block';miniArea.classList.remove('hide-mode');miniArea.classList.add('riddle-mode');
 miniTitle.textContent='なぞなぞ';start.style.display='none';gameMsg.textContent='';showLevel();
};
miniBack.addEventListener('click',()=>miniArea.classList.remove('riddle-mode'));
})();